<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Jose Mercedes</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Resume.html">Resume</a></li>
        </ul>
    </div>

    <header>
      <img src="images/My_Logo.jpg" alt="JM Designs Logo" class="profile-image">
      <h1 class="tag name">Welcome to "What I've Been Doing With My Life"</h1>
      <p class="tag location">Refrences Upon Request</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Resume</h2>
        <h4>	Minuteman Press Warminster</h4> 
        <h5>Production/Graphic Designer</h5>
        <p>Responsible for consulting with clients to create design solutions for their business, marketing and print needs. Managing daily client orders, determining project requirements, design and proofing artwork to clients.</p>
        <p>Responsible for in-house production and operation of digital equipment, ordering from vendors, to quality check & completion Maintaining client database containing all client files & information.</p>
        <h4>	ParleeStumpf</h4>
        <p>Production Designer</p>
        <h4>	Image Graphics</h4>
        <p>Graphic Designer (Intern)</p>
      </div> 

      <div class="card">
        <h2>Skills</h2>
        <p></p>
        <ul class="skills">
          <li>Photoshop</li>
          <li>InDesign</li>
          <li>Illustrator</li>
          <li>HTML/CSS</li>
          <li>Microsoft Office</li>
          <li>After Effects</li>
        </ul>
        <p></p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/JMdesigns88" class="social twitter" target= "new">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/jose-mercedes-25706723" class="social linkedin" target="new">LinkedIn</a></li>
        <li><a href="https://github.com/jmercedes88" class="social github" target="new">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Jose Mercedes</p>
    </footer>
  </body>
  </html>

